<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Lowongan - Back-End Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #FF8741;
            --primary-dark: #E67638;
            --primary-light: #FFA368;
            --secondary-color: #2D3748;
            --light-gray: #F7FAFC;
            --medium-gray: #E2E8F0;
            --dark-gray: #718096;
            --white: #FFFFFF;
            --success-color: #48BB78;
            --warning-color: #ED8936;
            --danger-color: #F56565;
            --info-color: #4299E1;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--secondary-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .header h1 {
            color: var(--primary-color);
            font-size: 24px;
        }
        
        .back-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .vacancy-detail {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid var(--medium-gray);
            border-radius: 8px;
        }
        
        .vacancy-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        .vacancy-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--dark-gray);
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .status-active {
            background-color: rgba(72, 187, 120, 0.1);
            color: var(--success-color);
        }
        
        .status-inactive {
            background-color: rgba(245, 101, 101, 0.1);
            color: var(--danger-color);
        }
        
        .vacancy-description {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin: 25px 0 15px;
            color: var(--secondary-color);
        }
        
        /* Applicants Section */
        .applicants-section {
            margin-top: 30px;
        }
        
        .applicants-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .bulk-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid var(--medium-gray);
            background-color: var(--white);
        }
        
        .action-btn:hover {
            background-color: var(--light-gray);
        }
        
        .action-btn.primary {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .action-btn.primary:hover {
            background-color: var(--primary-dark);
        }
        
        .action-btn.danger {
            background-color: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
        }
        
        .action-btn.danger:hover {
            background-color: #E53E3E;
        }
        
        .action-btn.warning {
            background-color: var(--warning-color);
            color: white;
            border-color: var(--warning-color);
        }
        
        .action-btn.warning:hover {
            background-color: #DD6B20;
        }
        
        .action-btn.success {
            background-color: var(--success-color);
            color: white;
            border-color: var(--success-color);
        }
        
        .action-btn.success:hover {
            background-color: #38A169;
        }
        
        .search-applicant {
            position: relative;
            width: 250px;
        }
        
        .search-applicant input {
            width: 100%;
            padding: 8px 15px 8px 35px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-applicant i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }
        
        .applicants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .applicants-table th {
            background-color: var(--light-gray);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .applicants-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
            vertical-align: middle;
        }
        
        .applicants-table tr:last-child td {
            border-bottom: none;
        }
        
        .applicants-table tr:hover {
            background-color: var(--light-gray);
        }
        
        .applicant-select {
            width: 18px;
            height: 18px;
        }
        
        .applicant-name {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .applicant-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            font-weight: 600;
        }
        
        .applicant-status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-new {
            background-color: rgba(66, 153, 225, 0.1);
            color: var(--info-color);
        }
        
        .status-reviewed {
            background-color: rgba(237, 137, 54, 0.1);
            color: var(--warning-color);
        }
        
        .status-rejected {
            background-color: rgba(245, 101, 101, 0.1);
            color: var(--danger-color);
        }
        
        .status-interview {
            background-color: rgba(72, 187, 120, 0.1);
            color: var(--success-color);
        }
        
        .view-btn {
            padding: 6px 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .view-btn:hover {
            background-color: var(--primary-dark);
        }
        
        .download-btn {
            padding: 6px 12px;
            background-color: var(--white);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .download-btn:hover {
            background-color: rgba(255, 135, 65, 0.1);
        }
        
        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: var(--dark-gray);
        }
        
        .close-modal:hover {
            color: var(--secondary-color);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
         .confirmation-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .confirmation-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .confirmation-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .confirmation-icon.warning {
            color: var(--warning-color);
        }
        
        .confirmation-icon.danger {
            color: var(--danger-color);
        }
        
        .confirmation-text {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .confirmation-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        /* Vacancy Management */
        .vacancy-management {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 10px;
        }
        
        .management-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
        }
        
        .deactivate-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .deactivate-btn:hover {
            background-color: #E53E3E;
        }
        
        .activate-btn {
            background-color: var(--success-color);
            color: white;
        }
        
        .activate-btn:hover {
            background-color: #38A169;
        }
        
        /* Toast Notification */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            padding: 15px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .toast-notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast-success {
            border-left: 4px solid var(--success-color);
        }
        
        .toast-error {
            border-left: 4px solid var(--danger-color);
        }
        
        .toast-info {
            border-left: 4px solid var(--info-color);
        }
        
        .toast-warning {
            border-left: 4px solid var(--warning-color);
        }
        
        .toast-notification i {
            font-size: 18px;
        }
        
        .toast-success i {
            color: var(--success-color);
        }
        
        .toast-error i {
            color: var(--danger-color);
        }
        
        .toast-info i {
            color: var(--info-color);
        }
        
        .toast-warning i {
            color: var(--warning-color);
        }

        .applicant-detail-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .applicant-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .applicant-avatar-lg {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--medium-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            font-size: 28px;
            font-weight: 600;
        }
        
        .applicant-info h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .applicant-info p {
            color: var(--dark-gray);
            margin-bottom: 8px;
        }
        
        .applicant-detail-section {
            margin-bottom: 20px;
        }
        
        .detail-section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--secondary-color);
            padding-bottom: 5px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 10px;
        }
        
        .detail-label {
            width: 150px;
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .applicant-documents {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .document-btn {
            padding: 8px 15px;
            background-color: var(--white);
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .document-btn:hover {
            background-color: var(--light-gray);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .applicants-actions {
                flex-direction: column;
            }
            
            .bulk-actions {
                flex-wrap: wrap;
            }
            
            .search-applicant {
                width: 100%;
            }
            
            .applicants-table {
                display: block;
                overflow-x: auto;
            }
            
            .applicant-header {
                flex-direction: column;
                text-align: center;
            }
            
            .detail-row {
                flex-direction: column;
            }
            
            .detail-label {
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="loker_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-left"></i> Kembali ke Daftar Lowongan
            </a>
            <h1>Detail Lowongan</h1>
        </div>
        
        <div class="vacancy-detail">
            <span class="status-badge status-active">Aktif</span>
            <h2 class="vacancy-title">Back-End Engineer</h2>
            
        <div class="vacancy-management">
            <button class="management-btn deactivate-btn" id="deactivateVacancyBtn">
                <i class="fas fa-eye-slash"></i> Nonaktifkan
            </button>
        </div>
            
            <div class="vacancy-meta">
                <div class="meta-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Semarang, Jawa Tengah</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-briefcase"></i>
                    <span>Internship</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-clock"></i>
                    <span>Diposting 5 hari lalu</span>
                </div>
                <div class="meta-item">
                    <i class="fas fa-users"></i>
                    <span>25 pelamar</span>
                </div>
            </div>
            
            <div class="vacancy-description">
                <h3 class="section-title">Deskripsi Pekerjaan</h3>
                <p>Kami mencari Back-End Engineer untuk bergabung dengan tim pengembangan kami. Anda akan bertanggung jawab untuk mengembangkan dan memelihara sistem back-end, mengoptimalkan kinerja aplikasi, dan berkolaborasi dengan tim front-end untuk mengintegrasikan elemen-elemen pengguna.</p>
                
                <h3 class="section-title">Persyaratan</h3>
                <ul style="padding-left: 20px; margin-bottom: 15px;">
                    <li>Pengalaman 1+ tahun sebagai Back-End Developer</li>
                    <li>Menguasai Node.js dan framework terkait (Express, NestJS)</li>
                    <li>Memahami konsep database SQL dan NoSQL</li>
                    <li>Pengalaman dengan API RESTful dan GraphQL</li>
                    <li>Familiar dengan sistem version control (Git)</li>
                </ul>
                
                <h3 class="section-title">Tanggung Jawab</h3>
                <ul style="padding-left: 20px;">
                    <li>Mengembangkan dan memelihara aplikasi back-end</li>
                    <li>Mengoptimalkan aplikasi untuk kecepatan dan skalabilitas</li>
                    <li>Menerapkan solusi keamanan dan proteksi data</li>
                    <li>Berintegrasi dengan solusi penyimpanan data</li>
                    <li>Berpartisipasi dalam seluruh siklus hidup pengembangan aplikasi</li>
                </ul>
            </div>
        </div>
        
        <div class="applicants-section">
            <h2 class="section-title">Pelamar</h2>
            
            <div class="applicants-actions">
                <div class="bulk-actions">
                    <button class="action-btn" id="selectAllBtn">
                        <i class="far fa-square"></i> Pilih Semua
                    </button>
                    <button class="action-btn danger" id="rejectSelectedBtn">
                        <i class="fas fa-times"></i> Tolak
                    </button>
                    <button class="action-btn warning" id="reviewedSelectedBtn">
                        <i class="fas fa-eye"></i> Ditinjau
                    </button>
                    <button class="action-btn success" id="interviewSelectedBtn">
                        <i class="fas fa-calendar-alt"></i> Undang Interview
                    </button>
                    <button class="action-btn primary" id="downloadSelectedBtn">
                        <i class="fas fa-download"></i> Unduh CV
                    </button>
                </div>
                
                <div class="search-applicant">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari pelamar..." id="applicantSearch">
                </div>
            </div>
            
            <table class="applicants-table">
                <thead>
                    <tr>
                        <th width="40"><input type="checkbox" id="selectAllCheckbox"></th>
                        <th>Nama Pelamar</th>
                        <th>Status</th>
                        <th>Tanggal Lamar</th>
                        <th>Metode Lamar</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Applicant 1 -->
                    <tr>
                        <td><input type="checkbox" class="applicant-select" data-id="1"></td>
                        <td>
                            <div class="applicant-name">
                                <div class="applicant-avatar">AD</div>
                                <div>Andi Dwi</div>
                            </div>
                        </td>
                        <td><span class="applicant-status status-new">Baru</span></td>
                        <td>12 Mei 2023</td>
                        <td>Profil</td>
                        <td>
                            <button class="view-btn" onclick="window.open('cv2.html', '_blank');"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="download-btn" data-id="1"><i class="fas fa-download"></i> CV</button>
                        </td>
                    </tr>
                    
                    <!-- Applicant 2 -->
                    <tr>
                        <td><input type="checkbox" class="applicant-select" data-id="2"></td>
                        <td>
                            <div class="applicant-name">
                                <div class="applicant-avatar">BS</div>
                                <div>Budi Santoso</div>
                            </div>
                        </td>
                        <td><span class="applicant-status status-reviewed">Ditinjau</span></td>
                        <td>11 Mei 2023</td>
                        <td>Manual</td>
                        <td>
                            <button class="view-btn" data-id="2"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="download-btn" data-id="2"><i class="fas fa-download"></i> CV</button>
                        </td>
                    </tr>
                    
                    <!-- Applicant 3 -->
                    <tr>
                        <td><input type="checkbox" class="applicant-select" data-id="3"></td>
                        <td>
                            <div class="applicant-name">
                                <div class="applicant-avatar">CR</div>
                                <div>Cindy Rahayu</div>
                            </div>
                        </td>
                        <td><span class="applicant-status status-rejected">Ditolak</span></td>
                        <td>10 Mei 2023</td>
                        <td>Profil</td>
                        <td>
                            <button class="view-btn" onclick="window.open('cv2.html', '_blank');"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="download-btn" data-id="3"><i class="fas fa-download"></i> CV</button>
                        </td>
                    </tr>
                    
                    <!-- Applicant 4 -->
                    <tr>
                        <td><input type="checkbox" class="applicant-select" data-id="4"></td>
                        <td>
                            <div class="applicant-name">
                                <div class="applicant-avatar">DW</div>
                                <div>Dewi Wulandari</div>
                            </div>
                        </td>
                        <td><span class="applicant-status status-interview">Interview</span></td>
                        <td>9 Mei 2023</td>
                        <td>Manual</td>
                        <td>
                            <button class="view-btn" data-id="4"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="download-btn" data-id="4"><i class="fas fa-download"></i> CV</button>
                        </td>
                    </tr>
                    
                    <!-- Applicant 5 -->
                    <tr>
                        <td><input type="checkbox" class="applicant-select" data-id="5"></td>
                        <td>
                            <div class="applicant-name">
                                <div class="applicant-avatar">EP</div>
                                <div>Eko Prasetyo</div>
                            </div>
                        </td>
                        <td><span class="applicant-status status-new">Baru</span></td>
                        <td>8 Mei 2023</td>
                        <td>Profil</td>
                        <td>
                            <button class="view-btn" onclick="window.location.href='cv2.html';"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="download-btn" data-id="5"><i class="fas fa-download"></i> CV</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add this new modal for confirmation -->
    <div class="confirmation-modal" id="confirmationModal">
        <div class="confirmation-content">
            <div class="confirmation-icon danger">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <h3 class="modal-title" id="confirmationTitle">Konfirmasi Penolakan</h3>
            <p class="confirmation-text" id="confirmationText">Apakah Anda yakin ingin menolak pelamar terpilih?</p>
            <div class="confirmation-buttons">
                <button class="action-btn" id="confirmationCancel">Batal</button>
                <button class="action-btn danger" id="confirmationConfirm">Ya, Tolak</button>
            </div>
        </div>
    </div>
    
    <!-- Add this new modal for vacancy deactivation -->
    <div class="confirmation-modal" id="deactivateModal">
        <div class="confirmation-content">
            <div class="confirmation-icon warning">
                <i class="fas fa-eye-slash"></i>
            </div>
            <h3 class="modal-title">Nonaktifkan Lowongan</h3>
            <p class="confirmation-text">Apakah Anda yakin ingin menonaktifkan lowongan ini? Lowongan yang dinonaktifkan tidak akan muncul di pencarian pelamar.</p>
            <div class="confirmation-buttons">
                <button class="action-btn" id="deactivateCancel">Batal</button>
                <button class="action-btn warning" id="deactivateConfirm">Ya, Nonaktifkan</button>
            </div>
        </div>
    </div>
 
    
    <!-- Interview Schedule Modal -->
    <div class="modal" id="interviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Atur Jadwal Interview</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="interviewForm">
                <div class="form-group">
                    <label for="applicantName">Nama Pelamar</label>
                    <input type="text" id="applicantName" readonly>
                </div>
                
                <div class="form-group">
                    <label for="interviewDate">Tanggal Interview*</label>
                    <input type="datetime-local" id="interviewDate" required>
                </div>
                
                <div class="form-group">
                    <label for="interviewLocation">Lokasi Interview*</label>
                    <input type="text" id="interviewLocation" value="Online (Zoom/Google Meet)" required>
                </div>
                
                <div class="form-group">
                    <label for="interviewPIC">Nama PIC Interview*</label>
                    <input type="text" id="interviewPIC" value="John Doe (HR Manager)" required>
                </div>
                
                <div class="form-group">
                    <label for="interviewPhone">Nomor Telepon PIC*</label>
                    <input type="tel" id="interviewPhone" value="081234567890" required>
                </div>
                
                <div class="form-group">
                    <label for="interviewEmail">Email PIC*</label>
                    <input type="email" id="interviewEmail" value="hr@company.com" required>
                </div>
                
                <div class="form-group">
                    <label for="interviewNotes">Catatan Tambahan</label>
                    <textarea id="interviewNotes" placeholder="Tambahkan instruksi atau informasi tambahan untuk pelamar"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="action-btn cancel-btn">Batal</button>
                    <button type="submit" class="action-btn primary">Kirim Undangan</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Applicant Detail Modal -->
    <div class="modal" id="applicantDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detail Pelamar</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="applicant-detail-content">
                <div class="applicant-header">
                    <div class="applicant-avatar-lg">AD</div>
                    <div class="applicant-info">
                        <h3>Andi Dwi</h3>
                        <p><i class="fas fa-envelope"></i> andi.dwi@email.com</p>
                        <p><i class="fas fa-phone"></i> 081234567890</p>
                        <p><i class="fas fa-map-marker-alt"></i> Semarang, Jawa Tengah</p>
                    </div>
                </div>
                
                <div class="applicant-detail-section">
                    <h4 class="detail-section-title">Informasi Pribadi</h4>
                    <div class="detail-row">
                        <div class="detail-label">Tanggal Lahir</div>
                        <div class="detail-value">15 Agustus 1995</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Jenis Kelamin</div>
                        <div class="detail-value">Laki-laki</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Pendidikan Terakhir</div>
                        <div class="detail-value">S1 Teknik Informatika</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Pengalaman Kerja</div>
                        <div class="detail-value">2 tahun sebagai Back-End Developer</div>
                    </div>
                </div>
                
                <div class="applicant-detail-section">
                    <h4 class="detail-section-title">Surat Lamaran(Optional)</h4>
                    <div class="detail-value">
                        Saya adalah individu yang memiliki komitmen tinggi, mampu bekerja secara mandiri maupun dalam tim, serta terbiasa menyelesaikan tugas dengan penuh tanggung jawab. Dengan latar belakang pendidikan dan pengalaman yang saya miliki, saya percaya dapat memberikan kontribusi positif melalui keterampilan komunikasi, analisis, serta ketelitian dalam bekerja. Saya juga cepat beradaptasi terhadap lingkungan baru dan senantiasa berusaha untuk terus belajar dan berkembang. Dengan semangat dan dedikasi yang saya bawa, saya berharap dapat menjadi bagian dari sebuah tim yang memiliki visi dan nilai kerja yang selaras dengan prinsip profesionalisme dan integritas.
                    </div>
                </div>
                
                <div class="applicant-detail-section">
                    <h4 class="detail-section-title">Dokumen</h4>
                    <div class="applicant-documents">
                        <button class="document-btn">
                            <i class="fas fa-file-pdf"></i> CV_Andi_Dwi.pdf
                        </button>
                        <button class="document-btn">
                            <i class="fas fa-file-pdf"></i> Portofolio_Andi.pdf
                        </button>
                    </div>
                </div>
                
                <div class="applicant-detail-section">
                    <h4 class="detail-section-title">Status Lamaran</h4>
                    <div class="detail-row">
                        <div class="detail-label">Status</div>
                        <div class="detail-value"><span class="applicant-status status-new">Baru</span></div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Tanggal Lamar</div>
                        <div class="detail-value">12 Mei 2023</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Metode Lamar</div>
                        <div class="detail-value">Profil Diklatkerja</div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="action-btn danger">Tolak</button>
                    <button type="button" class="action-btn warning">Tandai Ditinjau</button>
                    <button type="button" class="action-btn success">Undang Interview</button>
                </div>
            </div>
        </div>
    </div>
    
<script> 
        const selectAllBtn = document.getElementById('selectAllBtn');
        const selectAllCheckbox = document.getElementById('selectAllCheckbox');
        const applicantSelects = document.querySelectorAll('.applicant-select');
        const rejectSelectedBtn = document.getElementById('rejectSelectedBtn');
        const reviewedSelectedBtn = document.getElementById('reviewedSelectedBtn');
        const interviewSelectedBtn = document.getElementById('interviewSelectedBtn');
        const downloadSelectedBtn = document.getElementById('downloadSelectedBtn');
        const applicantSearch = document.getElementById('applicantSearch');
        const viewBtns = document.querySelectorAll('.view-btn');
        const downloadBtns = document.querySelectorAll('.download-btn');
        const interviewModal = document.getElementById('interviewModal');
        const applicantDetailModal = document.getElementById('applicantDetailModal');
        const closeModalBtns = document.querySelectorAll('.close-modal, .cancel-btn');
        const interviewForm = document.getElementById('interviewForm');
        const applicantNameInput = document.getElementById('applicantName');         
        const confirmationModal = document.getElementById('confirmationModal');
        const confirmationTitle = document.getElementById('confirmationTitle');
        const confirmationText = document.getElementById('confirmationText');
        const confirmationCancel = document.getElementById('confirmationCancel');
        const confirmationConfirm = document.getElementById('confirmationConfirm');        
        const deactivateModal = document.getElementById('deactivateModal');
        const activateModal = document.createElement('div');
        activateModal.className = 'confirmation-modal';
        activateModal.id = 'activateModal';
        activateModal.innerHTML = `
            <div class="confirmation-content">
                <div class="confirmation-icon success">
                    <i class="fas fa-eye"></i>
                </div>
                <h3 class="modal-title">Aktifkan Lowongan</h3>
                <p class="confirmation-text">Apakah Anda yakin ingin mengaktifkan kembali lowongan ini? Lowongan akan muncul kembali di pencarian pelamar.</p>
                <div class="confirmation-buttons">
                    <button class="action-btn" id="activateCancel">Batal</button>
                    <button class="action-btn success" id="activateConfirm">Ya, Aktifkan</button>
                </div>
            </div>
        `;
        document.body.appendChild(activateModal);
        
        const deactivateVacancyBtn = document.getElementById('deactivateVacancyBtn');
        const editVacancyBtn = document.getElementById('editVacancyBtn');
        const statusBadge = document.querySelector('.status-badge');
 
        selectAllBtn.addEventListener('click', function() {
            const isSelected = !selectAllBtn.classList.contains('selected');
            
            if (isSelected) {
                selectAllBtn.innerHTML = '<i class="far fa-check-square"></i> Batalkan Pilihan';
                selectAllBtn.classList.add('selected');
                selectAllCheckbox.checked = true;
                applicantSelects.forEach(checkbox => {
                    checkbox.checked = true;
                });
            } else {
                selectAllBtn.innerHTML = '<i class="far fa-square"></i> Pilih Semua';
                selectAllBtn.classList.remove('selected');
                selectAllCheckbox.checked = false;
                applicantSelects.forEach(checkbox => {
                    checkbox.checked = false;
                });
            }
        });
        
        selectAllCheckbox.addEventListener('change', function() {
            if (this.checked) {
                selectAllBtn.innerHTML = '<i class="far fa-check-square"></i> Batalkan Pilihan';
                selectAllBtn.classList.add('selected');
                applicantSelects.forEach(checkbox => {
                    checkbox.checked = true;
                });
            } else {
                selectAllBtn.innerHTML = '<i class="far fa-square"></i> Pilih Semua';
                selectAllBtn.classList.remove('selected');
                applicantSelects.forEach(checkbox => {
                    checkbox.checked = false;
                });
            }
        }); 
        applicantSelects.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = Array.from(applicantSelects).every(cb => cb.checked);
                selectAllCheckbox.checked = allChecked;
                
                if (allChecked) {
                    selectAllBtn.innerHTML = '<i class="far fa-check-square"></i> Batalkan Pilihan';
                    selectAllBtn.classList.add('selected');
                } else {
                    selectAllBtn.innerHTML = '<i class="far fa-square"></i> Pilih Semua';
                    selectAllBtn.classList.remove('selected');
                }
            });
        });
         
        rejectSelectedBtn.addEventListener('click', function() {
            const selectedIds = getSelectedApplicantIds();
            if (selectedIds.length === 0) {
                showToast('Pilih setidaknya satu pelamar untuk ditolak', 'warning');
                return;
            }
            
            confirmationTitle.textContent = `Konfirmasi Penolakan (${selectedIds.length} Pelamar)`;
            confirmationText.textContent = `Apakah Anda yakin ingin menolak ${selectedIds.length} pelamar terpilih?`;
            confirmationConfirm.textContent = 'Ya, Tolak';
            confirmationModal.style.display = 'flex';
             
            confirmationConfirm.onclick = function() {
                updateApplicantStatus(selectedIds, 'rejected');
                showToast(`${selectedIds.length} pelamar telah ditolak`, 'success');
                confirmationModal.style.display = 'none';
            };
        });
        
        reviewedSelectedBtn.addEventListener('click', function() {
            const selectedIds = getSelectedApplicantIds();
            if (selectedIds.length === 0) {
                showToast('Pilih setidaknya satu pelamar untuk ditandai sebagai ditinjau', 'warning');
                return;
            }
            
            confirmationTitle.textContent = `Konfirmasi (${selectedIds.length} Pelamar)`;
            confirmationText.textContent = `Apakah Anda yakin ingin menandai ${selectedIds.length} pelamar sebagai ditinjau?`;
            confirmationConfirm.textContent ='Konfirmasi';
            confirmationModal.style.display = 'flex';
            
            confirmationConfirm.onclick = function() {
                updateApplicantStatus(selectedIds, 'reviewed');
                showToast(`${selectedIds.length} pelamar telah ditandai sebagai ditinjau`, 'success');
                confirmationModal.style.display = 'none';
            };
        });
        
        interviewSelectedBtn.addEventListener('click', function() {
            const selectedIds = getSelectedApplicantIds();
            if (selectedIds.length === 0) {
                showToast('Pilih setidaknya satu pelamar untuk diundang interview', 'warning');
                return;
            }
            
            if (selectedIds.length > 1) {
                showToast('Anda hanya dapat mengatur jadwal interview untuk satu pelamar sekaligus', 'warning');
                return;
            }
            
            const applicantId = selectedIds[0];
            const applicantRow = document.querySelector(`.applicant-select[data-id="${applicantId}"]`).closest('tr');
            const applicantName = applicantRow.querySelector('.applicant-name div:nth-child(2)').textContent;
            
            applicantNameInput.value = applicantName;
            interviewModal.style.display = 'flex';
        });
        
        downloadSelectedBtn.addEventListener('click', function() {
            const selectedIds = getSelectedApplicantIds();
            if (selectedIds.length === 0) {
                showToast('Pilih setidaknya satu pelamar untuk mengunduh CV', 'warning');
                return;
            }
            
            showToast(`Sedang mempersiapkan unduhan CV dari ${selectedIds.length} pelamar`, 'info');
        });
         
        applicantSearch.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.applicants-table tbody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('.applicant-name div:nth-child(2)').textContent.toLowerCase();
                if (name.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
    
        viewBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const applicantId = this.getAttribute('data-id');
                applicantDetailModal.style.display = 'flex';
            });
        });
        
        downloadBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const applicantId = this.getAttribute('data-id');
                showToast(`Mengunduh CV pelamar ID: ${applicantId}`, 'info');
            });
        });
        
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                interviewModal.style.display = 'none';
                applicantDetailModal.style.display = 'none';
            });
        });
        
        window.addEventListener('click', function(event) {
            if (event.target === interviewModal) interviewModal.style.display = 'none';
            if (event.target === applicantDetailModal) applicantDetailModal.style.display = 'none';
            if (event.target === confirmationModal) confirmationModal.style.display = 'none';
            if (event.target === deactivateModal) deactivateModal.style.display = 'none';
            if (event.target === activateModal) activateModal.style.display = 'none';
        });
        
        interviewForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const interviewData = {
                applicantName: applicantNameInput.value,
                date: document.getElementById('interviewDate').value,
                location: document.getElementById('interviewLocation').value,
                pic: document.getElementById('interviewPIC').value,
                phone: document.getElementById('interviewPhone').value,
                email: document.getElementById('interviewEmail').value,
                notes: document.getElementById('interviewNotes').value
            };
            
            console.log('Interview data:', interviewData);
            showToast('Undangan interview telah dikirim ke pelamar', 'success');
            
            const selectedIds = getSelectedApplicantIds();
            if (selectedIds.length > 0) {
                updateApplicantStatus(selectedIds, 'interview');
            }
            
            interviewModal.style.display = 'none';
            interviewForm.reset();
        });
        
        function getSelectedApplicantIds() {
            const selectedIds = [];
            document.querySelectorAll('.applicant-select:checked').forEach(checkbox => {
                selectedIds.push(checkbox.getAttribute('data-id'));
            });
            return selectedIds;
        }
        
        function updateApplicantStatus(applicantIds, status) {
            applicantIds.forEach(id => {
                const row = document.querySelector(`.applicant-select[data-id="${id}"]`).closest('tr');
                const statusCell = row.querySelector('.applicant-status');
                
                statusCell.classList.remove('status-new', 'status-reviewed', 'status-rejected', 'status-interview');
                
                switch(status) {
                    case 'new':
                        statusCell.textContent = 'Baru';
                        statusCell.classList.add('status-new');
                        break;
                    case 'reviewed':
                        statusCell.textContent = 'Ditinjau';
                        statusCell.classList.add('status-reviewed');
                        break;
                    case 'rejected':
                        statusCell.textContent = 'Ditolak';
                        statusCell.classList.add('status-rejected');
                        break;
                    case 'interview':
                        statusCell.textContent = 'Interview';
                        statusCell.classList.add('status-interview');
                        break;
                }
                
                row.querySelector('.applicant-select').checked = false;
            });
            
            selectAllCheckbox.checked = false;
            selectAllBtn.innerHTML = '<i class="far fa-square"></i> Pilih Semua';
            selectAllBtn.classList.remove('selected');
        }
        
        const today = new Date();
        const tomorrow = new Date(today);
        tomorrow.setDate(tomorrow.getDate() + 1);
        
        const interviewDateInput = document.getElementById('interviewDate');
        interviewDateInput.min = tomorrow.toISOString().slice(0, 16);
        
        const defaultTime = '09:00';
        const defaultDate = tomorrow.toISOString().slice(0, 11) + defaultTime;
        interviewDateInput.value = defaultDate;
        
        deactivateVacancyBtn.addEventListener('click', function() {
            deactivateModal.style.display = 'flex';
        });
        
        document.getElementById('deactivateConfirm').addEventListener('click', function() {
            statusBadge.classList.remove('status-active');
            statusBadge.classList.add('status-inactive');
            statusBadge.textContent = 'Tidak Aktif';
            
            deactivateVacancyBtn.innerHTML = '<i class="fas fa-eye"></i> Aktifkan';
            deactivateVacancyBtn.classList.remove('deactivate-btn');
            deactivateVacancyBtn.classList.add('activate-btn');
            deactivateVacancyBtn.id = 'activateVacancyBtn';
            
            showToast('Lowongan telah dinonaktifkan', 'success');
            deactivateModal.style.display = 'none';
            
            const activateBtn = document.getElementById('activateVacancyBtn');
            activateBtn.addEventListener('click', function() {
                activateModal.style.display = 'flex';
            });
        });
        
        document.getElementById('activateConfirm').addEventListener('click', function() {
            statusBadge.classList.remove('status-inactive');
            statusBadge.classList.add('status-active');
            statusBadge.textContent = 'Aktif';
            
            const activateBtn = document.getElementById('activateVacancyBtn');
            activateBtn.innerHTML = '<i class="fas fa-eye-slash"></i> Nonaktifkan';
            activateBtn.classList.remove('activate-btn');
            activateBtn.classList.add('deactivate-btn');
            activateBtn.id = 'deactivateVacancyBtn';
            
            showToast('Lowongan telah diaktifkan', 'success');
            activateModal.style.display = 'none';
             
            document.getElementById('deactivateVacancyBtn').addEventListener('click', function() {
                deactivateModal.style.display = 'flex';
            });
        });
        
        document.getElementById('activateCancel').addEventListener('click', function() {
            activateModal.style.display = 'none';
        });
        
        document.getElementById('deactivateCancel').addEventListener('click', function() {
            deactivateModal.style.display = 'none';
        });
         
        document.querySelector('.applicant-detail-content .action-btn.danger').addEventListener('click', function() {
            confirmationTitle.textContent = 'Konfirmasi Penolakan';
            confirmationText.textContent = 'Apakah Anda yakin ingin menolak pelamar ini?';
            confirmationModal.style.display = 'flex';
            
            confirmationConfirm.onclick = function() {
                updateApplicantStatus(['1'], 'rejected');
                applicantDetailModal.style.display = 'none';
                showToast('Pelamar telah ditolak', 'success');
                confirmationModal.style.display = 'none';
            };
        });
        
        document.querySelector('.applicant-detail-content .action-btn.warning').addEventListener('click', function() {
            confirmationTitle.textContent = 'Konfirmasi';
            confirmationText.textContent = 'Apakah Anda yakin ingin menandai pelamar ini sebagai ditinjau?';
            confirmationModal.style.display = 'flex';
            
            confirmationConfirm.onclick = function() {
                updateApplicantStatus(['1'], 'reviewed');
                applicantDetailModal.style.display = 'none';
                showToast('Pelamar telah ditandai sebagai ditinjau', 'success');
                confirmationModal.style.display = 'none';
            };
        });
        
        document.querySelector('.applicant-detail-content .action-btn.success').addEventListener('click', function() {
            const applicantName = document.querySelector('.applicant-info h3').textContent;
            applicantNameInput.value = applicantName;
            applicantDetailModal.style.display = 'none';
            interviewModal.style.display = 'flex';
        });
         
        document.querySelectorAll('.document-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const docName = this.textContent.trim();
                showToast(`Mengunduh dokumen: ${docName}`, 'info');
            });
        });
         
        function showToast(message, type = 'info') {
            const icons = {
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle',
                info: 'fa-info-circle'
            };
            
            const toast = document.createElement('div');
            toast.className = `toast-notification toast-${type}`;
            toast.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                <span>${message}</span>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }, 5000);
        }
    </script>
</body>
</html>
